{
    "name": "nxt-flags",
    "version": "15.0.0",
    "description": "Angular component to show country flags.",
    "bugs": "https://github.com/Liquid-JS/nxt-flags/issues",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Liquid-JS/nxt-flags.git"
    },
    "peerDependencies": {
        "@angular/common": "^15.0.0",
        "@angular/core": "^15.0.0"
    },
    "dependencies": {
        "tslib": "^2.5.0"
    },
    "exports": {
        "./assets/": {
            "default": "./assets/"
        }
    }
}
